{"name":"Shady Hills Mission Chapel — Pantry Check-in","short_name":"Pantry Check-in","description":"Household intake for Shady Hills Mission Chapel. One visit per household per calendar month.","start_url":"/christian-food-pantry-intake/","display":"standalone","background_color":"#f4efe6","theme_color":"#1c4d3a","lang":"en","scope":"/christian-food-pantry-intake/","id":"/christian-food-pantry-intake/","orientation":"any","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
